<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SheetPage</class>
 <widget class="QWidget" name="SheetPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Verdana&quot;;
background-color: rgb(76, 76, 76);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <layout class="QGridLayout" name="abilityLayout">
     <item row="0" column="6">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Charisma</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QTextEdit" name="chaModBox"/>
     </item>
     <item row="1" column="5">
      <widget class="QTextEdit" name="wisModBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="strModBox"/>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="intScoreBox"/>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Wisdom </string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="conScoreBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="strScoreBox"/>
     </item>
     <item row="1" column="4">
      <widget class="QTextEdit" name="intModBox"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Intelligence</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Constitution </string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Dexterity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="wisScoreBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="dexModBox"/>
     </item>
     <item row="1" column="3">
      <widget class="QTextEdit" name="conModBox"/>
     </item>
     <item row="2" column="6">
      <widget class="QLineEdit" name="chaScoreBox"/>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="dexScoreBox"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Strength</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1" rowspan="2">
    <widget class="QGroupBox" name="skillsBox">
     <property name="title">
      <string>Skills</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Walking Speed</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="profBonusBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="speedBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Proficiency Bonus</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="charName"/>
     </item>
     <item>
      <widget class="QLabel" name="charNameBox">
       <property name="text">
        <string>Character Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="profTab">
      <attribute name="title">
       <string>Proficiencies</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Weapon Proficiencies</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPlainTextEdit" name="weaponProficienciesBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Armor Proficiencies</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPlainTextEdit" name="armorProficienciesBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Tool Proficiencies</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPlainTextEdit" name="toolProficienciesBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Other Proficiencies</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPlainTextEdit" name="otherProficienciesBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>Language Proficiencies</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPlainTextEdit" name="languageProficienciesBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="equipTab">
      <attribute name="title">
       <string>Equipment</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="traitTab">
      <attribute name="title">
       <string>Traits</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QLineEdit" name="raceBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="classNameBox">
       <property name="text">
        <string>Class &amp; Level</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="backgroundNameLabel">
       <property name="text">
        <string>Background</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Exp. Points</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="playerNameBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="playerNameLabel">
       <property name="text">
        <string>Playername</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Alignment</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Race</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="backgroundNameBox"/>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="alignmentBox"/>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="exPointBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="classBox"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0" rowspan="2">
    <widget class="QGroupBox" name="savingThrows">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Verdana&quot;;
background-color: rgb(76, 76, 76);
border: 0px solid;
</string>
     </property>
     <property name="title">
      <string>Saving Throws</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QCheckBox" name="strThrowProfBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Constitution </string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="conThrowBox"/>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_18">
        <property name="styleSheet">
         <string notr="true">border: 0px;</string>
        </property>
        <property name="text">
         <string>Intelligence</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="wisThrowProfBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="strThrowBox"/>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="conThrowProfBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="intThrowProfBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="dexThrowBox">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLineEdit" name="chaThrowBox"/>
      </item>
      <item row="4" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>231</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Dexterity</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Charisma</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="dexThrowProfBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="chaThrowProfBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_19">
        <property name="styleSheet">
         <string notr="true">border:0px</string>
        </property>
        <property name="text">
         <string>Wisdom </string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLineEdit" name="intThrowBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Strength</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLineEdit" name="wisThrowBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
